<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
		<link href="CSS/style.css" rel="stylesheet" type="text/css"/>
		
		<title>practika</title>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="header_inner">
					<div class="header_logo">LoGo</div>

					<nav class="nav">
						<a class="nav_link" href="#">Home</a>
						<a class="nav_link" href="#">About</a>
						<a class="nav_link" href="#">Work</a>
						<a class="nav_link" href="#">Blog</a>
						<a class="nav_link" href="#">Contact</a>
					</nav>
				</div>
			</div>
		</div>

		<div class="welcome">
			<div class="container">
				<div class="welcome_inner">
					<h1 class="title">Hi there! We are the new kids on the block </h1>
					<h1 class="title">and we build awesome websites and mobile apps.</h1>

					<!-- <a class="btn" href="#">WORK WITH US!</a> -->
				</div>
			
			</div>
		</div>


		<section class="section">
			<div class="container"> 


				<div class="section_header">
					<h2 class="section_title">SERVICES WE PROVIDE</h2>
					<div class="section_text"> 
						<p>We are working with both individuals and businesses from all over the globe<br> 
						to create awesome websites and applications.</p>
					</div>
				</div>

				<div class="block_services">
					<div class="left_l">
						<div class="icon">
							<img src="CSS/img/icon/icon-1.png">
						</div>	

						<div class="section_block">
								<h2 class="section_title_block">BRANDING</h2>
							<div class="section_text_block"> 
								<p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh.</p>
							</div>
						</div>
					</div>	
					<div class="left_r">
						<div class="icon">
							<img src="CSS/img/icon/icon-2.png">
						</div>

						<div class="section_block">
								<h2 class="section_title_block">DESIGN</h2>
							<div class="section_text_block"> 
								<p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br>voluptatem. </p>
							</div>
						</div>
					</div>

					<div class="right_l">
						<div class="icon">
							<img src="CSS/img/icon/icon-3.png">
						</div>
						<div class="section_block">
							<h2 class="section_title_block">DEVELOPMENT</h2>
						<div class="section_text_block"> 
							<p>At vero eos et accusamus et<br> iusto odio dignissimos qui<br> blanditiis praesentium.</p>
						</div>
						</div>
					</div>

					<div class="right_r">
						<div class="icon">
							<img src="CSS/img/icon/icon-4.png">
						</div>
						<div class="section_block">
							<h2 class="section_title_block">ROCKET SCIENCE</h2>
						<div class="section_text_block"> 
							<p>Et harum quidem rerum est<br> et expedita distinctio. Nam<br> libero tempore.</p>
						</div>
						</div>
					</div>

				</div>

		   	</div>
		</section>

		<section class="section_team">
			<div class="container">
				<div class="section_header">
					<h2 class="section_team_title">MEET OUR BEAUTIFUL TEAM</h2>
					<div class="section_team_text"> 
						<p>We are a small team of designers and developers, who help brands with big ideas.</p>
					</div>
				</div>

				<div class="block_team">
					<div class="left_l">
						<div class="photo">
							<img src="CSS/img/teamPhoto/photo-1.svg">
						</div>	

						<div class="team_block">
								<a href="#" class="name"><h2 class="team_title_block">ANNE HATHAWAY</h2></a>

							<div class="position">
								<p>CEO / Marketing Guru</p>
							</div>	
							<div class="team_text_block"> 
								<p>Lorem ipsum dolor sit amet,<br> 
								consectetuer adipiscing elit,<br> sed diam nonummy nibh<br> euismod tincidunt ut laoreet<br> dolore magna.</p>
							</div>
							<div class="net_icon">
								<a href="#"><img src="CSS/img/LogoIcon/fb-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/twitter-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/in-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/mail-icon.png"></a>
							</div>
						</div>
					</div>	
					<div class="left_r">
						<div class="photo">
							<img src="CSS/img/teamPhoto/photo-1.svg">
						</div>

						<div class="team_block">
								<a href="#" class="name"><h2 class="team_title_block">KATE UPTON</h2></a>

							<div class="position">
								<p>Creative Director</p>
							</div>	
							<div class="team_text_block"> 
								<p>Duis aute irure dolor in in<br> voluptate velit esse cillum<br> dolore fugiat nulla pariatur.<br> Excepteur sint occaecat non<br>diam proident.</p>
							</div>
							<div class="net_icon">
								<a href="#"><img src="CSS/img/LogoIcon/twitter-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/in-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/mail-icon.png"></a>
							</div>
						</div>
					</div>

					<div class="right_l">
						<div class="photo">
							<img src="CSS/img/teamPhoto/photo-1.svg">
						</div>

						<div class="team_block">
								<a href="#" class="name"><h2 class="team_title_block">OLIVIA WILDE</h2></a>

							<div class="position">
								<p>Lead Designer</p>
							</div>	
							<div class="team_text_block"> 
								<p>Nemo enim ipsam voluptas<br> sit aspernatur aut odit aut<br> fugit, sed quia consequuntur<br> magni dolores eos qui ratione<br> voluptatem nesciunt.</p>
							</div>
							<div class="net_icon">
								<a href="#"><img src="CSS/img/LogoIcon/fb-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/twitter-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/in-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/mail-icon.png"></a>
							</div>
						</div>

					</div>

					<div class="right_r">
						<div class="photo">
							<img src="CSS/img/teamPhoto/photo-1.svg">
						</div>

						<div class="team_block">
							<a href="#" class="name"><h2 class="team_title_block">ASHLEY GREENE</h2></a>

							<div class="position">
								<p>SEO / Developer</p>
							</div>
							<div class="team_text_block"> 
								<p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem accusantium<br> doloremque laudantium,<br> totam rem aperiam.</p>
							</div>
							<div class="net_icon">
								<a href="#"><img src="CSS/img/LogoIcon/fb-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/twitter-icon.png"></a>
								<a href="#"><img src="CSS/img/LogoIcon/mail-icon.png"></a>
							</div>
						</div>
					</div>

				</div>



			</div>
		</section>
		<section class="section_skills">
			<div class="container">
				<div class="section_header">
					<h2 class="section_skills_title">WE GOT SKILLS!</h2>
					<div class="section_skills_text"> 
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> 
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>

				<div class="block_skills">
					<div class="left_l">
						<div class="percent">
							<img src="CSS/img/Circl/Circl-90.png">
							<h2 class="one">90%</h2>
						</div>
						<h2 class="title_skills">WEB DESIGN</h2>

					</div>	
					<div class="left_r">
						<div class="percent">
							<img src="CSS/img/Circl/Circl-75.png">
							<h2 class="one">75%</h2>
						</div>
						<h2 class="title_skills">HTML / CSS</h2>
					</div>
					<div class="right_l">
						<div class="percent">
							<img src="CSS/img/Circl/Circl-85.png" >
							<h2 class="one">85%</h2>
						</div>
						<h2 class="title_skills">UI / UX</h2>
					</div>	
					<div class="right_r">
						<div class="percent">
							<img src="CSS/img/Circl/Circl-70.png">
							<h2 class="one">70%</h2>
						</div>
						<h2 class="title_skills">GRAPHIC DESIGN</h2>
					</div>
				</div>

				
			</div>
		</section>
		<section class="section_portfolio">
			<div class="container"> 


				<div class="section_header">
					<h2 class="section_title_portfolio">OUR PORTFOLIO</h2>
					<div class="section_text_portfolio"> 
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>consectetur, adipisci velit, sed quia non numquam.</p>
					</div>
					<div class="btn_portfolo">
					<nav class="btn_nav">
						<a class="nav_btn" href="#">ALL</a>
						<a class="nav_btn" href="#">WEB</a>
						<a class="nav_btn" href="#">APPS</a>
						<a class="nav_btn" href="#">ICONS</a>
					</nav>
				</div>
				</div>

				<div class="block_portfolio">

					<div class="left">
						<div class="computer">
							<img class="phoho_comp" src="CSS/img/computer/computer-1.png">
							<p class="com_text">Isometric Perspective Mock-Up</p>
							<img class="phoho_comp" src="CSS/img/computer/computer-3.png">
							<p class="com_text">Viro Media Players UI</p>
						</div>
					</div>	
					
					<div class="right">
						<div class="computer">
							<img class="phoho_comp" src="CSS/img/computer/computer-2.png">
							<p class="com_text">Time Zone App UI</p>
							<img class="phoho_comp" src="CSS/img/computer/computer-4.png">
							<p class="com_text">Blog / Magazine Flat UI Kit</p>
						</div>
					</div>

				</div>
				<div class="bt_n">
				<a class="btn_portfolio" href="#">LOAD MORE PROJECTS</a>
				</div>
		   	</div>
		</section>

		<section class="section_testi">
			<div class="container"> 


				<div class="section_header">
					<h2 class="section_title_testi">WHAT POEPLE SAY ABOUT US</h2>
					<div class="section_text_testi"> 
						<p>Our clients love us!</p>
					</div>
				</div>

				<div class="testi">
					<div class="testi_item">
						<img class="testi_photo" src="CSS/img/teamPhoto/photo-1.svg" alt="">
						<div class="testi_content">
							<div class="testi_text">“Nullam dapibus blandit orci, viverra<br> gravida dui lobortis eget. Maecenas<br> fringilla urna eu nisl scelerisque.”
							</div>
							<div class="testi_name">CHANEL IMAN</div>
							<div class="testi_position">CEO of Pinterest</div>
						</div>
					</div>

					<div class="testi_item"><img class="testi_photo" src="CSS/img/teamPhoto/photo-1.svg" alt="">
						<div class="testi_content">
							<div class="testi_text">“Vivamus luctus urna sed urna ultricies<br> ac tempor dui sagittis. In condimentum<br> facilisis porta.”
							</div>
							<div class="testi_name">ADRIANA LIMA</div>
							<div class="testi_position">Founder of Instagram</div>
						</div>
					</div>

					<div class="testi_item">
					<img class="testi_photo" src="CSS/img/teamPhoto/photo-1.svg" alt="">
						<div class="testi_content">
							<div class="testi_text">“Vivamus luctus urna sed urna ultricies<br> ac tempor dui sagittis. In condimentum<br> facilisis porta.”
							</div>
							<div class="testi_name">ANNE HATHAWAY</div>
							<div class="testi_position">Lead Designer at Behance</div>
						</div>
					</div>

					<div class="testi_item">
						<img class="testi_photo" src="CSS/img/teamPhoto/photo-1.svg" alt="">
						<div class="testi_content">
							<div class="testi_text">“Phasellus non purus vel arcu tempor<br> commodo. Fusce semper, purus vel luctus<br> molestie, risus sem cursus neque.”
							</div>
							<div class="testi_name">EMMA STONE</div>
							<div class="testi_position">Co-Founder of Shazam</div>
						</div>
					</div>
				</div>
				
		   	</div>
		</section>
		<section class="section_touht">
			<div class="container"> 


				<div class="section_header">
					<h2 class="section_title_touht">GET IN TOUCH</h2>
					<div class="section_text_touht"> 
						<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
					</div>
				</div>

				<div class="contact_wrapper">
					<form action="#" name="newform" method="post">
						<div class="form_inputs">
							<input class="right_inp" type="text" placeholder="Your Name">
							<input type="text" placeholder="Your Email">
						</div>

						<textarea  name="text" placeholder="Your Messege"></textarea>
						<div class="bt_n2">
							<a class="btn_messege" href="#">SEND MESSEGE</a>
						</div>
					</form>
				</div>
				
		   	</div>
		</section>


		<div class="footer">
			<div class="container">
				<nav class="nav_footer">
					<a class="nav_ft" href="#">Facebook</a>
					<a class="nav_ft" href="#">Twitter</a>
					<a class="nav_ft" href="#">Google+</a>
					<a class="nav_ft" href="#">LinkedIn</a>
					<a class="nav_ft" href="#">Behance</a>
					<a class="nav_ft" href="#">Dribbble</a>
					<a class="nav_ft" href="#">GitHub</a>		
				</nav>
			</div>	
		</div>
	</body>
</html>